# myspringmongodb

./: ProjectHome.md
mongodb-hello/src/main/java/com/supermy/user/: User.java
mongodb-music/: .classpath  pom.xml
mongodb-music/src/main/java/com/supermy/mongodb/domain/: AlbumRepository.java  Stars.java
mongodb-music/src/main/java/org/springframework/data/mongodb/examples/music/: AlbumRepository.java
mongodb-music/src/test/java/org/springframework/data/mongodb/examples/music/: AbstractIntegrationTest.java  AlbumsIntegrationTest.java  QueryDslIntegrationTests.java
mongodb-music/src/test/resources/com/supermy/mongodb/domain/: MyAlbumRepositoryIntegrationTest-context.xml
src/main/java/com/supermy/config/: SpringMongoConfig.java
src/main/java/com/supermy/core/: App.java
src/main/java/com/supermy/user/: User.java
src/test/java/com/supermy/common/: AppTest.java
trunk/: pom.xml
trunk/mongodb-hello/src/main/resources/: mongo-config.xml
trunk/mongodb-music/: .project  .tomcatplugin
trunk/mongodb-music/src/main/java/com/supermy/mongodb/domain/: Album.java  Track.java
trunk/mongodb-music/src/test/java/com/supermy/mongodb/domain/: AbstractIntegrationTest.java  MyAlbumRepositoryIntegrationTest.java
trunk/mongodb-music/src/test/java/org/springframework/data/mongodb/examples/music/: AlbumRepositoryIntegrationTest.java
trunk/mongodb-music/src/test/resources/com/supermy/mongodb/domain/: AbstractIntegrationTest-context.xml
trunk/src/main/java/com/supermy/config/: SpringMongoConfig.java
